spring.application.name=rest-api

spring.datasource.url=jdbc:postgresql://localhost:5433/saboresdb
spring.datasource.username=postgres
spring.datasource.password=Equili2000
spring.jpa.hibernate.ddl-auto=update
