#spring.application.name=rest-api
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/saboresdb
#spring.datasource.username=postgres
#spring.datasource.password=Equili2000
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://dpg-ct2aroa3esus73d6mnf0-a/saboresdb
spring.datasource.username=root
spring.datasource.password=2P83JxqDx9bAJX04V4rZCUdLLZRKsZbI
